<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自我介绍</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(QQ1.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(6, 173, 151);
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="QQ.jpg" alt="" class="box-img">
        <h3>姓名:罗秀英</h3>
        <h3>班级:计科211</h3>
        <h3>学号:21101010130</h3>
        <h3>联系方式:18882708364</h3>
        <h3>爱好:旅游，睡觉</h3>
    </div>
</body>

</html>